VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
GEMINI_API_KEY=AIzaSyC_E33eQ2CsYT4mhSZlRrts126z7Utjeig
DEEPSEEK_API_KEY=sk-56b1af3dd6b243a29d57d5b432622d48
